h1 {
   text-align: center;
   font-size: 2em;
   color: RED;
   margin-top: 4em;
   margin-bottom: 4em;
}

section {
   display: grid;
   grid-template-columns: repeat(auto-fit, 30% 30% 30%);
   margin-left: 3.4em;
   gap: 1em;
   margin-top: 3em;
   margin-bottom: 3em;
}

@media (max-width: 700px) {
   section {
      grid-template-columns: repeat(auto-fit, 100%);
      margin-left: 1em;
      margin-right: 1em;
   }
}

article {
   display: flex;
   flex-direction: column;
   flex-basis: 50%;
   box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.1);
}
article:hover {
   box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
   border-radius: 10px;
}
article .img {
   flex-basis: 60%;
}
article .text {
   flex-basis: 40%;
   padding: 0 1em 1em 1em;
}

article .img img {
   width: 100%;
   height: 13em;
   object-fit: cover;
}
article p {
   color: #444;
   font-size: 12px;
   padding-top: 0.1em;
}
